source/Climax_trial/MVVM/View/Dashboard.xaml

<UserControl x:Class="Climax_trial.MVVM.View.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Climax_trial.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock
              Text= "Πίνακας Ελέγχου" 
              Foreground="Wheat"
              FontSize="28"
              Margin="0,0,0,20"
              HorizontalAlignment="Left"  
            />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200"
                    Margin="20,20,30,40"
                    Background="LimeGreen"
                >
                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="10"
                        RadiusY="20"
                        Rect="0,0,400,200"
                        />
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock
                          Text= "The ideal consultant for you" 
                          Foreground="Wheat"
                          FontSize="18"
                          Margin="0,0,0,20"
                          HorizontalAlignment="Left"  
                         />
                    </StackPanel>
                    <Image
                           Source="/Images/ClimaxLogo.png" Margin="140,57,143,7"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
