source/Climax_trial/MainWindow.xaml

<Window x:Class="Climax_trial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Climax_trial.MVVM.ViewModel"
        xmlns:local="clr-namespace:Climax_trial"
        xmlns:pages="clr-namespace:Climax_trial.MVVM.View" 
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None" 
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537"
        CornerRadius="25">
    
    <!--/// <summary>
    /// View - [ "The Display" ]
        /// View is the XAML based user interface.The view interacts with 
        /// the view model through data binding, commands, and change 
        /// notification events.
        ///
    </summary> -->

    <!--Setting the DataContext (Binding Source)-->

    <Grid>
    
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>

            <Border 
                Grid.ColumnSpan="2" 
                Background="#2725"
                MouseDown="Border_MouseDown">
                <Grid>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" >
                        <Button 
                    Width="25" 
                    Height="25"
                    Content="_"
                    Background="Transparent"
                    Foreground="Gray"
                    FontWeight="Bold"
                    FontSize="15"
                    BorderThickness="0"
                    Click="Button_Minimized_Clicked"
                    
                    
                        />
                        <Button 
                    Width="25" 
                    Height="25"
                    Content="□"
                    Background="Transparent"
                    Foreground="Gray"
                    FontWeight="DemiBold"
                     Margin="0,0,0,0"
                     BorderThickness="0"
                     Click="Button_Maximized_Clicked"
                        />
                        <Button 
                    Width="25" 
                    Height="25"
                    Content="x"
                    Background="Transparent"
                    Foreground="Gray"
                    FontWeight="DemiBold"
                    Margin="0,0,10,0"
                    BorderThickness="0"
                     Click="Button_Closed_Clicked"
                    
                        />
                    </StackPanel>
                </Grid>
            </Border>
            
            <TextBlock Text="Climax" Grid.Row="1"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Foreground="GreenYellow"
                   FontSize="26" Margin="26,13,0,0" RenderTransformOrigin="1.333,0.342"/>
            <StackPanel Grid.Row="2">
                <RadioButton Content="Πίνακας Ελέγχου"
                             Height="50"
                             Foreground="WhiteSmoke"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked"
                             IsChecked="True"
                             Command="{Binding DashboardViewCommand}"
                                    
                             />
                <RadioButton Content="Κόστη"
                             Height="50"
                             Foreground="WhiteSmoke"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"                            
                                    
                             />
                <RadioButton Content="Έσοδα"
                             Height="50"
                             Foreground="WhiteSmoke"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"                            
                             Command="{Binding IncomesViewCommand}"       
                             />
                <RadioButton Content="Αποτελέσματα"
                             Height="50"
                             Foreground="WhiteSmoke"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"                               
                             />
                <RadioButton Content="Καταγραφή Εξόδων"
                             Height="50"
                             Foreground="WhiteSmoke"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}" 
                             Command="{Binding ExpensesViewCommand}"
                             />
               

            </StackPanel>

        
            <ContentControl Grid.Row="2"
                                Grid.Column="1"
                                Margin="10"
                                Content="{Binding CurrentView}"
                                />






        </Grid>
    </Border>
</Window>