source/Climax_trial/MainWindow.xaml

<Window x:Class="Climax_trial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:vm="clr-namespace:Climax_trial.MVVM.ViewModel"
        xmlns:local="clr-namespace:Climax_trial"
        xmlns:pages="clr-namespace:Climax_trial.MVVM.View" 
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None" 
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537"
        CornerRadius="25">
    
    <!--/// <summary>
    /// View - [ "The Display" ]
        /// View is the XAML based user interface.The view interacts with 
        /// the view model through data binding, commands, and change 
        /// notification events.
        ///
    </summary> -->

    <!--Setting the DataContext (Binding Source)-->

    <Grid>
    
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                
            <!--Setting the minimize-maximize buttons (taken from wpfui project)-->
            </Grid.RowDefinitions>
            <wpfui:TitleBar Grid.ColumnSpan="2" >
                <wpfui:NotifyIcon
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True"
                    TooltipText="WPF UI">
                    <wpfui:NotifyIcon.Menu>
                        <ContextMenu>
                            <MenuItem
                                Click="TrayMenuItem_OnClick"
                                Header="Home"
                                Icon="{x:Static wpfui:SymbolRegular.Library28}"
                                Tag="home" />
                            <MenuItem
                                Click="TrayMenuItem_OnClick"
                                Header="Save"
                                Icon="{x:Static wpfui:SymbolRegular.Save24}"
                                Tag="save" />
                            <MenuItem
                                Click="TrayMenuItem_OnClick"
                                Header="Open"
                                Icon="{x:Static wpfui:SymbolRegular.Folder28}"
                                Tag="open" />
                            <Separator />
                            <MenuItem
                                Click="TrayMenuItem_OnClick"
                                Header="Reload"
                                Icon="{x:Static wpfui:SymbolRegular.ArrowClockwise24}"
                                Tag="reload" />
                        </ContextMenu>
                    </wpfui:NotifyIcon.Menu>
                </wpfui:NotifyIcon>
            </wpfui:TitleBar>
           

            <TextBlock Text="Climax"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Foreground="GreenYellow"
                   FontSize="26" Margin="26,13,0,0" RenderTransformOrigin="1.333,0.342"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Πίνακας Ελέγχου"
                             Height="50"
                             Foreground="WhiteSmoke"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked"
                             IsChecked="True"
                             Command="{Binding DashboardViewCommand}"
                                    
                             />
                <RadioButton Content="Κόστη"
                             Height="50"
                             Foreground="WhiteSmoke"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"                            
                                    
                             />
                <RadioButton Content="Έσοδα"
                             Height="50"
                             Foreground="WhiteSmoke"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"                            
                             Command="{Binding IncomesViewCommand}"       
                             />
                <RadioButton Content="Αποτελέσματα"
                             Height="50"
                             Foreground="WhiteSmoke"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"                               
                             />
                <RadioButton Content="Καταγραφή Εξόδων"
                             Height="50"
                             Foreground="WhiteSmoke"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}" 
                             Command="{Binding ExpensesViewCommand}"
                             />
               

            </StackPanel>

        
            <ContentControl Grid.Row="1"
                                Grid.Column="1"
                                Margin="10"
                                Content="{Binding CurrentView}"
                                />






        </Grid>
    </Border>
</Window>